# vip

./: pom.xml
vip-api/: pom.xml
vip-api/src/main/java/com/ikoori/vip/api/: App.java
vip-api/src/test/java/com/ikoori/vip/api/: AppTest.java
vip-common/: pom.xml
vip-common/src/main/java/com/ikoori/vip/common/: App.java
vip-common/src/test/java/com/ikoori/vip/common/: AppTest.java
vip-core/: pom.xml
vip-core/src/test/java/com/ikoori/vip/core/: AppTest.java
vip-mobile/: .gitignore  pom.xml
vip-mobile/src/main/java/com/ikoori/vip/: GunsApplication.java  GunsServletInitializer.java
vip-mobile/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
vip-mobile/src/main/resources/gunsTemplate/: page_info.js.btl
vip-mobile/src/main/webapp/WEB-INF/view/: 404.html  coupon_active.html  coupon_active_result.html  coupon_fetch.html  coupon_fetch_result.html  index.html  login.html  member_cardDetail.html  member_coupon.html  member_couponDetail.html  member_info.html  member_invitation.html  member_onlineOrder.html  member_onlineOrderDetail.html  member_order.html  member_orderDetail.html  member_point.html  member_register.html  member_sign.html  store.html  storeDetail.html
vip-mobile/src/main/webapp/WEB-INF/view/common/: _container.html
vip-mobile/src/main/webapp/static/css/: index.css
vip-mobile/src/main/webapp/static/modular/system/color/: color.js
vip-mobile/src/main/webapp/static/sorting/css/: sorting.css
vip-mobile/src/main/webapp/static/sorting/js/: sorting.js
vip-mobile/src/main/webapp/static/styles/: index.css
vip-mobile/src/main/webapp/static/styles/js/: base-loading.js  weixin_share.js
vip-server/: .gitignore  pom.xml
vip-server/sql/: krvip.sql
vip-server/src/main/java/com/ikoori/vip/: GunsApplication.java  GunsServletInitializer.java
vip-server/src/main/java/generator/: MyBatisPlusGenerator.java
vip-server/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
vip-server/src/main/resources/gunsTemplate/: Controller.java.btl  Dao.java.btl  Mapping.xml.btl  Service.java.btl  ServiceImpl.java.btl  page.js.btl  page_add.html.btl  page_edit.html.btl
vip-server/src/main/webapp/WEB-INF/view/: login.html
vip-server/src/main/webapp/WEB-INF/view/biz/card/: card.html  card_add.html  card_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/coupon/: coupon.html  coupon_add.html  coupon_edit.html  coupon_importCode.html  coupon_publish.html
vip-server/src/main/webapp/WEB-INF/view/biz/couponCode/: couponCode.html  couponCode_add.html  couponCode_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/couponFetch/: couponFetch.html  couponFetch_add.html  couponFetch_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/couponTrade/: couponTrade.html  couponTrade_add.html  couponTrade_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/member/: member.html  member_add.html  member_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/memberCard/: memberCard.html  memberCard_add.html  memberCard_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/merchant/: merchant.html  merchant_add.html  merchant_detail.html  merchant_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/order/: order.html  order_add.html  order_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/orderItem/: orderItem.html  orderItem_add.html  orderItem_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/picture/: picture.html  picture_add.html  picture_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/pictureType/: pictureType.html  pictureType_add.html  pictureType_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/point/: point.html  point_add.html  point_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/pointTrade/: pointTrade.html  pointTrade_add.html  pointTrade_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/redpack/: redpack.html  redpack_add.html  redpack_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/redpackLog/: redpackLog.html  redpackLog_add.html  redpackLog_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/share/: share.html  share_add.html  share_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/shareLog/: shareLog.html  shareLog_add.html  shareLog_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/sign/: sign.html  sign_add.html  sign_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/signLog/: signLog.html  signLog_add.html  signLog_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/store/: store.html  store_add.html  store_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/storeEmployee/: storeEmployee.html  storeEmployee_add.html  storeEmployee_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/storePhoto/: storePhoto.html  storePhoto_add.html  storePhoto_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/ticket/: ticket.html  ticket_add.html  ticket_edit.html
vip-server/src/main/webapp/WEB-INF/view/biz/wxConfig/: wxConfig.html  wxConfig_add.html  wxConfig_edit.html
vip-server/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
vip-server/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  input.tag  storeLogo.tag  textArea.tag
vip-server/src/main/webapp/WEB-INF/view/system/color/: color_add.html
vip-server/src/main/webapp/WEB-INF/view/system/user/: user_add.html  user_edit.html  user_view.html
vip-server/src/main/webapp/static/css/: _fstyle.css  style.css
vip-server/src/main/webapp/static/css/card/: cards.css  pc.css
vip-server/src/main/webapp/static/css/coupon/: pc.css  tradeincard.css
vip-server/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
vip-server/src/main/webapp/static/css/store/: store.css
vip-server/src/main/webapp/static/css/ticket/: ticket.css
vip-server/src/main/webapp/static/doc/: 券号导入模板.xlsx
vip-server/src/main/webapp/static/js/: contabs.js
vip-server/src/main/webapp/static/js/common/: Feng.js  area_ext.js  bootstrap-table-object.js  web-upload-object.js
vip-server/src/main/webapp/static/js/plugins/fileinput/: zh.js
(+673 files in other folders)
