<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ikoori</groupId>
  <artifactId>vip-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>vip-parent</name>

  <modules>
    <module>vip-common</module>
    <module>vip-server</module>
    <module>vip-api</module>
    <module>vip-mobile</module>
    <module>vip-core</module>
  </modules>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.1-gamma</mybatis-plus.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.0.28</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.2.2</swagger.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <springload.version>1.2.7.RELEASE</springload.version>
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>  
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>  
        <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
        <vip.api.version>0.0.1</vip.api.version>
        <vip.common.version>0.0.1</vip.common.version>
        <vip.core.version>0.0.1</vip.core.version>
        <vip.api.version>0.0.1</vip.api.version>
        <poi.version>3.9</poi.version>
        <httpclient.version>4.5.2</httpclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>