package ${controller.packageName};

<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}控制器
 *
 * @author chengxg
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${context.bizEnName}")
public class ${context.bizEnBigName}Controller extends BaseController {

    private String PREFIX = "/${context.moduleName}/${context.bizEnName}/";
    @Autowired
	I${context.bizEnBigName}Service ${context.bizEnName}Service;

    /**
     * 跳转到${context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "${context.bizEnName}.html";
    }

    /**
     * 跳转到添加${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_add")
    public String ${context.bizEnName}Add() {
        return PREFIX + "${context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_update/{${context.bizEnName}Id}")
    public String ${context.bizEnName}Update(@PathVariable Long ${context.bizEnName}Id, Model model) {
    	${context.bizEnBigName} ${context.bizEnName} = ${context.bizEnName}Service.selectById(${context.bizEnName}Id);
    	model.addAttribute(${context.bizEnName});
        return PREFIX + "${context.bizEnName}_edit.html";
    }

    /**
     * 获取${context.bizChName}列表
     */
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(String condition) {
        return null;
    }

    /**
     * 新增${context.bizChName}
     */
    @RequestMapping(value = "/add")
    @Permission
    @ResponseBody
    public Object add(${context.bizEnBigName} ${context.bizEnName}) {
    	${context.bizEnName}Service.insert(${context.bizEnName});
        return super.SUCCESS_TIP;
    }

    /**
     * 删除${context.bizChName}
     */
    @RequestMapping(value = "/delete")
    @Permission
    @ResponseBody
    public Object delete(@RequestParam Long ${context.bizEnName}Id) {
        ${context.bizEnName}Service.deleteById(${context.bizEnName}Id);
        return SUCCESS_TIP;
    }


    /**
     * 修改${context.bizChName}
     */
    @RequestMapping(value = "/update")
    @Permission
    @ResponseBody
    public Object update(${context.bizEnBigName} ${context.bizEnName}) {
    	if (ToolUtil.isEmpty(${context.bizEnName}) || ${context.bizEnName}.getId() == null) {
            throw new BussinessException(BizExceptionEnum.REQUEST_NULL);
        }
    	${context.bizEnName}Service.updateById(${context.bizEnName});
        return super.SUCCESS_TIP;
    }

    /**
     * ${context.bizChName}详情
     */
    @RequestMapping(value = "/detail")
    @ResponseBody
    public Object detail() {
        return null;
    }
}
